# personal-data

./: .gitignore  README.md  pom.xml
src/main/java/com/hassan/api/personaldata/: PersonalDataApplication.java
src/main/java/com/hassan/api/personaldata/controller/: Healthcheck.java
src/main/resources/: application.properties
src/test/java/com/hassan/api/personaldata/: PersonalDataApplicationTests.java
